DEBUG=hopr*
HOST_IPV4=0.0.0.0:9091
HOPR_BOOTSTRAP_SERVERS=/ip4/34.65.204.200/tcp/9091/p2p/16Uiu2HAmHxG2fj7MUNzopRy3SKLfeEHgzbBQJp6tc8WGkLmVddBE
ETHEREUM_PROVIDER=wss://rpc-mainnet.maticvigil.com/ws/v1/fc32f8b832ebca74b6b6aeb1b7d7f3b08bbeb9d7

